<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Intro</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  </head>
  <body>
    <h1>Your Name Here</h1>
    <style>
      h1{
        text-align: center;
        color: yellowgreen;
      }
      p{
        text-align: left;
        height: 50px;
        
        
      }
    
    </style>
    <div>
      <p>
        This is a bunch of information about myself. I'm from here and there and
        discovered my love of programming when this happened. When I'm not
        working I'm busy doing this and that.
      </p>
    </div>

    <img src="./assets/avatar-gfe7eab2c5_640.png" alt="Profile photo" />
    <style>
     img{
      border-radius: 20%;
      height: 50px;
      position: absolute;
      top:250px;
      right: 250px;
     }
     li{
      list-style: none;
      border: solid;
      border-radius: 50px 50px 50px 50px;
      box-sizing: border-box;
     
     }
    </style>
    <div>
      <h2>Here are some of my Skills!</h2>

      <h3 class="languages">Languages</h3>
      <ul>
        <div class="list">
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </div>
      </ul>
      <style>
        li{
         border-color: rgb(215, 215, 37);
         border-width: 10px;
         text-align: center;
         box-sizing: content-box;
        }
      </style>

      <h3>Libraries</h3>
      <ul class="libraries">
        <div class="list-2">
        <li>React</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </div>
      </ul>
    </div>

    <div>
      <h2>Hardest Bug So Far</h2>
      <p class="text">
        My hardest bug I ever came across was this infinite loop I couldn't
        escape.
      </p>
      <p>I came up with a totally sick solution though by doing ...</p>
    </div>

    <ul class="links">
      <div class="links">
      <li><a href="#">github link</a></li>
      <li><a href="#">LinkedIn link</a></li>
      <li><a href="#">Angel list link</a></li>
      <li><a href="#">Pursuit link</a></li>
    </div>
    </ul>

    <footer>
      <h2>Contact Me</h2>
      <div>
        <h4>Email me at:</h4>
        <a href="#" target="_top">hello@pursuit.org</a>
      </div>
      <form>
        <label>Provide feedback:</label>
        <input type="text" name="" value="" />
        <input type="submit" name="submit" value="submit" />
      </form>
    </footer>
  </body>
</html>
